----- Day At the Zoo: Output -----
Zoo Opened.

----------- wakeUpAnimals --------------
Cheshire The animal wakes up.
Cuddles The animal wakes up.
Leo The animal wakes up.
Lewis The animal wakes up.
Tigran The animal wakes up.
Tigru The animal wakes up.
Ellen The animal wakes up.
Elson The animal wakes up.
Deo The animal wakes up.
Dawn The animal wakes up.
Hank The animal wakes up.
Hustler The animal wakes up.
Rincon The animal wakes up.
Ruben The animal wakes up.
Ruben The animal wakes up.
Will The animal wakes up.
Wiz The animal wakes up.
----------- rollCallAnimals --------------
Cheshire Cat makes noise Meowwww and Meowwww.
Cuddles Cat makes noise Meow.
Leo Lion makes noise LionGrrr.
Lewis Lion makes noise LionGrrr.
Tigran Tiger makes noise Tigrrrrr.
Tigru Tiger makes noise Tigrrrrr.
Ellen Elephant makes noise Mooooo.
Elson Elephant makes noise Mooooo.
Deo Dog makes noise Woof.
Dawn Dog makes noise Woof.
Hank Hippo makes noise Hipooo.
Hustler Hippo makes noise Hipooo.
Rincon Rhino makes noise Rhinooo.
Ruben Rhino makes noise Rhinooo.
Ruben Tiger makes noise Tigrrrrr.
Will Wolf makes noise Grrrrr.
Wiz Wolf makes noise Grrrrr.
----------- feedAnimals --------------
Cheshire The Feline animal eats raw meat.
Cuddles The Feline animal eats raw meat.
Leo The Feline animal eats raw meat.
Lewis The Feline animal eats raw meat.
Tigran The Feline animal eats raw meat.
Tigru The Feline animal eats raw meat.
Ellen The Pachyderm animal eats grass and/or some meat.
Elson The Pachyderm animal eats grass and/or some meat.
Deo The Canine animal eats meat.
Dawn The Canine animal eats meat.
Hank The Pachyderm animal eats grass and/or some meat.
Hustler The Pachyderm animal eats grass and/or some meat.
Rincon The Pachyderm animal eats grass and/or some meat.
Ruben The Pachyderm animal eats grass and/or some meat.
Ruben The Feline animal eats raw meat.
Will The Canine animal eats meat.
Wiz The Canine animal eats meat.
------------ exerciseAnimals -------------
Cheshire Cat exercises by stretching and licking itself.
Cuddles Cat exercises by playing with itself and purring.
Leo Lion exercises by running quick and putting claws in trees.
Lewis Lion exercises by running quick and putting claws in trees.
Tigran Tiger exercises by running quick and putting claws in trees.
Tigru Tiger exercises by running quick and putting claws in trees.
Ellen Elephant exercises by moving and bathing in the muddy water.
Elson Elephant exercises by moving and bathing in the muddy water.
Deo Dog exercises by stretching and sprinting.
Dawn Dog exercises by stretching and sprinting.
Hank Hippo exercises by jumping up and down in the water.
Hustler Hippo exercises by jumping up and down in the water.
Rincon Rhino exercises by jumping up and down in the grass.
Ruben Rhino exercises by jumping up and down in the grass.
Ruben Tiger exercises by running quick and putting claws in trees.
Will Wolf exercises by stretching and licking itself.
Wiz Wolf exercises by stretching and licking itself.
------------ shutDownZoo -------------
Cheshire The animal sleeps.
Cuddles The animal sleeps.
Leo The animal sleeps.
Lewis The animal sleeps.
Tigran The animal sleeps.
Tigru The animal sleeps.
Ellen The animal sleeps.
Elson The animal sleeps.
Deo The animal sleeps.
Dawn The animal sleeps.
Hank The animal sleeps.
Hustler The animal sleeps.
Rincon The animal sleeps.
Ruben The animal sleeps.
Ruben The animal sleeps.
Will The animal sleeps.
Wiz The animal sleeps.

Zoo Closed.
