-------------------------- DAY 1 --------------------------
--------------------------- TOOLS COUNT IS :24 -------------------------

--------------------------- TOOLS AVAILABLE ARE -------------------------

PAINT_CAN  TRAY  ROLLER  TAPE  PAINT_BRUSH  WRENCH  SPANNER  PLIER  PLUNGER  HOSE_PIPE  MIXER  

WHEEL_BARROW  SHOVEL  LEVEL  DRILL  HAMMER  KNIFE  CHISEL  NAIL  SLIDING_BEVEL  WEEDER  

GARDEN_SCISSORS  TROWEL  SPADE  

---------------------------Customer Number: 1---------------------------
Choose the type of customer: REGULAR, CASUAL, BUSINESS
WELCOME REGULAR CUSTOMER
What is your name? 1.JOEY 2.CHANDLER 3.ROSS 4.GUNTHER
Hi JOEY

How many tools you want to buy? You can choose from 1 to 3 only!!
You chose to buy 2 tools
Choose the 1 category you want to buy: PAINTING, CONCRETE, PLUMBING, WOODWORK, YARDWORK
Tools in Plumbing are: 
WRENCH
SPANNER
PLIER
PLUNGER
HOSE_PIPE
Enter the selection:
You have selected PLIER for JOEY
How many accessories do you want to add?
Count is 1
Select an option : A-accessory Kit, B- Gear Package, C-Extension cord
Accesssory chosen: A
For how many nights do you want to rent the tool? Choose between 3 to 5
Number of nights chosen to rent3

SELECTED TOOL : PLIER
Cost of tool per day 70$
Additional Cost for option per day 12$
You need to pay 246$

Record created for the transaction
Choose the 2 category you want to buy: PAINTING, CONCRETE, PLUMBING, WOODWORK, YARDWORK
Tools in Concrete are: 
MIXER
WHEEL_BARROW
SHOVEL
LEVEL
DRILL
You have selected WHEEL_BARROW for JOEY
How many accessories do you want to add?
Count is 2
Select an option : A-accessory Kit, B- Gear Package, C-Extension cord
Accesssory chosen: A
Select an option : A-accessory Kit, B- Gear Package, C-Extension cord
Accesssory chosen: A
For how many nights do you want to rent the tool? Choose between 3 to 5
Number of nights chosen to rent4

SELECTED TOOL : WHEEL_BARROW
Cost of tool per day 50$
Additional Cost for option per day 42$
You need to pay 368$

Record created for the transaction
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: PLIER
  days: 3
  fee: 246
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: WHEEL_BARROW
  days: 4
  fee: 368
}
-------------------------- MONEY MADE IN DAY 1 IS $614 -------------------------- 
-------------------------- TOTAL MONEY AT THE END OF DAY 1 IS $614 -------------------------- 
-------------------------- DAY 2 --------------------------
--------------------------- TOOLS COUNT IS :22 -------------------------

--------------------------- TOOLS AVAILABLE ARE -------------------------

PAINT_CAN  TRAY  ROLLER  TAPE  PAINT_BRUSH  WRENCH  SPANNER  PLUNGER  HOSE_PIPE  MIXER  SHOVEL  

LEVEL  DRILL  HAMMER  KNIFE  CHISEL  NAIL  SLIDING_BEVEL  WEEDER  GARDEN_SCISSORS  TROWEL  

SPADE  

Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: PLIER
  days: 3
  fee: 246
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: WHEEL_BARROW
  days: 4
  fee: 368
}
---------------------------Customer Number: 1---------------------------
Choose the type of customer: REGULAR, CASUAL, BUSINESS
WELCOME REGULAR CUSTOMER
What is your name? 1.JOEY 2.CHANDLER 3.ROSS 4.GUNTHER
Hi ROSS

How many tools you want to buy? You can choose from 1 to 3 only!!
You chose to buy 2 tools
Choose the 1 category you want to buy: PAINTING, CONCRETE, PLUMBING, WOODWORK, YARDWORK
Tools in Concrete are: 
MIXER
WHEEL_BARROW
SHOVEL
LEVEL
DRILL
You have selected LEVEL for ROSS
How many accessories do you want to add?
Count is 2
Select an option : A-accessory Kit, B- Gear Package, C-Extension cord
Accesssory chosen: A
Select an option : A-accessory Kit, B- Gear Package, C-Extension cord
Accesssory chosen: A
For how many nights do you want to rent the tool? Choose between 3 to 5
Number of nights chosen to rent3

SELECTED TOOL : LEVEL
Cost of tool per day 50$
Additional Cost for option per day 30$
You need to pay 240$

Record created for the transaction
Choose the 2 category you want to buy: PAINTING, CONCRETE, PLUMBING, WOODWORK, YARDWORK
Tools in Concrete are: 
MIXER
WHEEL_BARROW
SHOVEL
LEVEL
DRILL
You have selected DRILL for ROSS
How many accessories do you want to add?
Count is 1
Select an option : A-accessory Kit, B- Gear Package, C-Extension cord
Accesssory chosen: B
For how many nights do you want to rent the tool? Choose between 3 to 5
Number of nights chosen to rent4

SELECTED TOOL : DRILL
Cost of tool per day 50$
Additional Cost for option per day 46$
You need to pay 384$

Record created for the transaction
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: PLIER
  days: 3
  fee: 246
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: WHEEL_BARROW
  days: 4
  fee: 368
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: ROSS
  customer_type: REGULAR
  tool: LEVEL
  days: 3
  fee: 240
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: ROSS
  customer_type: REGULAR
  tool: DRILL
  days: 4
  fee: 384
}
---------------------------Customer Number: 2---------------------------
Choose the type of customer: REGULAR, CASUAL, BUSINESS
WELCOME CASUAL CUSTOMER
What is your name? 1.RACHEL 2.MONICA 3.JANICE 4.PHOEBE
Hi JANICE

How many tools you want to buy? You can choose from 1 to 2 only!!
You chose to buy 1 tools
Choose the 1 category you want to buy: PAINTING, CONCRETE, PLUMBING, WOODWORK, YARDWORK
Tools in Painting are: 
PAINT_CAN
TRAY
ROLLER
TAPE
PAINT_BRUSH
You have selected TAPE for JANICE
How many accessories do you want to add?
Count is 1
Select an option : A-accessory Kit, B- Gear Package, C-Extension cord
Accesssory chosen: B
For how many nights do you want to rent the tool? Choose between 1 to 2
Number of nights chosen to rent1

SELECTED TOOL : TAPE
Cost of tool per day 50$
Additional Cost for option per day 11$
You need to pay 61$

Record created for the transaction
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: PLIER
  days: 3
  fee: 246
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: WHEEL_BARROW
  days: 4
  fee: 368
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: ROSS
  customer_type: REGULAR
  tool: LEVEL
  days: 3
  fee: 240
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: ROSS
  customer_type: REGULAR
  tool: DRILL
  days: 4
  fee: 384
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JANICE
  customer_type: CASUAL
  tool: TAPE
  days: 1
  fee: 61
}
-------------------------- MONEY MADE IN DAY 2 IS $685 -------------------------- 
-------------------------- TOTAL MONEY AT THE END OF DAY 2 IS $1299 -------------------------- 
-------------------------- DAY 3 --------------------------
--------------------------- TOOLS COUNT IS :19 -------------------------

--------------------------- TOOLS AVAILABLE ARE -------------------------

PAINT_CAN  TRAY  ROLLER  PAINT_BRUSH  WRENCH  SPANNER  PLUNGER  HOSE_PIPE  MIXER  SHOVEL  HAMMER  

KNIFE  CHISEL  NAIL  SLIDING_BEVEL  WEEDER  GARDEN_SCISSORS  TROWEL  SPADE  

Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: PLIER
  days: 3
  fee: 246
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: WHEEL_BARROW
  days: 4
  fee: 368
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: ROSS
  customer_type: REGULAR
  tool: LEVEL
  days: 3
  fee: 240
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: ROSS
  customer_type: REGULAR
  tool: DRILL
  days: 4
  fee: 384
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JANICE
  customer_type: CASUAL
  tool: TAPE
  days: 1
  fee: 61
}
---------------------------Customer Number: 1---------------------------
Choose the type of customer: REGULAR, CASUAL, BUSINESS
WELCOME CASUAL CUSTOMER
What is your name? 1.RACHEL 2.MONICA 3.JANICE 4.PHOEBE
Hi MONICA

How many tools you want to buy? You can choose from 1 to 2 only!!
You chose to buy 1 tools
Choose the 1 category you want to buy: PAINTING, CONCRETE, PLUMBING, WOODWORK, YARDWORK
Tools in Woodwork are: 
HAMMER
KNIFE
CHISEL
NAIL
SLIDING_BEVEL
You have selected KNIFE for MONICA
How many accessories do you want to add?
Count is 2
Select an option : A-accessory Kit, B- Gear Package, C-Extension cord
Accesssory chosen: B
Select an option : A-accessory Kit, B- Gear Package, C-Extension cord
Accesssory chosen: B
For how many nights do you want to rent the tool? Choose between 1 to 2
Number of nights chosen to rent1

SELECTED TOOL : KNIFE
Cost of tool per day 80$
Additional Cost for option per day 38$
You need to pay 118$

Record created for the transaction
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: PLIER
  days: 3
  fee: 246
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: WHEEL_BARROW
  days: 4
  fee: 368
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: ROSS
  customer_type: REGULAR
  tool: LEVEL
  days: 3
  fee: 240
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: ROSS
  customer_type: REGULAR
  tool: DRILL
  days: 4
  fee: 384
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JANICE
  customer_type: CASUAL
  tool: TAPE
  days: 1
  fee: 61
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: MONICA
  customer_type: CASUAL
  tool: KNIFE
  days: 1
  fee: 118
}
-------------------------- MONEY MADE IN DAY 3 IS $118 -------------------------- 
-------------------------- TOTAL MONEY AT THE END OF DAY 3 IS $1417 -------------------------- 
-------------------------- DAY 4 --------------------------
--------------------------- TOOLS COUNT IS :18 -------------------------

--------------------------- TOOLS AVAILABLE ARE -------------------------

PAINT_CAN  TRAY  ROLLER  PAINT_BRUSH  WRENCH  SPANNER  PLUNGER  HOSE_PIPE  MIXER  SHOVEL  HAMMER  

CHISEL  NAIL  SLIDING_BEVEL  WEEDER  GARDEN_SCISSORS  TROWEL  SPADE  

Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: PLIER
  days: 3
  fee: 246
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: WHEEL_BARROW
  days: 4
  fee: 368
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: ROSS
  customer_type: REGULAR
  tool: LEVEL
  days: 3
  fee: 240
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: ROSS
  customer_type: REGULAR
  tool: DRILL
  days: 4
  fee: 384
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JANICE
  customer_type: CASUAL
  tool: TAPE
  days: 1
  fee: 61
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: MONICA
  customer_type: CASUAL
  tool: KNIFE
  days: 1
  fee: 118
}
---------------------------Customer Number: 1---------------------------
Choose the type of customer: REGULAR, CASUAL, BUSINESS
WELCOME REGULAR CUSTOMER
What is your name? 1.JOEY 2.CHANDLER 3.ROSS 4.GUNTHER
Hi JOEY

How many tools you want to buy? You can choose from 1 to 3 only!!
You chose to buy 2 tools
Choose the 1 category you want to buy: PAINTING, CONCRETE, PLUMBING, WOODWORK, YARDWORK
Tools in Concrete are: 
MIXER
WHEEL_BARROW
SHOVEL
LEVEL
DRILL
The tool has already been rented. Please select something else
The tool has already been rented. Please select something else
The tool has already been rented. Please select something else
The tool has already been rented. Please select something else
You have selected SHOVEL for JOEY
How many accessories do you want to add?
Count is 1
Select an option : A-accessory Kit, B- Gear Package, C-Extension cord
Accesssory chosen: B
For how many nights do you want to rent the tool? Choose between 3 to 5
Number of nights chosen to rent3

SELECTED TOOL : SHOVEL
Cost of tool per day 50$
Additional Cost for option per day 16$
You need to pay 198$

Record created for the transaction
Choose the 2 category you want to buy: PAINTING, CONCRETE, PLUMBING, WOODWORK, YARDWORK
Tools in Painting are: 
PAINT_CAN
TRAY
ROLLER
TAPE
PAINT_BRUSH
You have selected ROLLER for JOEY
How many accessories do you want to add?
Count is 2
Select an option : A-accessory Kit, B- Gear Package, C-Extension cord
Accesssory chosen: A
Select an option : A-accessory Kit, B- Gear Package, C-Extension cord
Accesssory chosen: B
For how many nights do you want to rent the tool? Choose between 3 to 5
Number of nights chosen to rent3

SELECTED TOOL : ROLLER
Cost of tool per day 50$
Additional Cost for option per day 37$
You need to pay 261$

Record created for the transaction
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: PLIER
  days: 3
  fee: 246
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: WHEEL_BARROW
  days: 4
  fee: 368
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: ROSS
  customer_type: REGULAR
  tool: LEVEL
  days: 3
  fee: 240
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: ROSS
  customer_type: REGULAR
  tool: DRILL
  days: 4
  fee: 384
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JANICE
  customer_type: CASUAL
  tool: TAPE
  days: 1
  fee: 61
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: MONICA
  customer_type: CASUAL
  tool: KNIFE
  days: 1
  fee: 118
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: SHOVEL
  days: 3
  fee: 198
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: ROLLER
  days: 3
  fee: 261
}
---------------------------Customer Number: 2---------------------------
Choose the type of customer: REGULAR, CASUAL, BUSINESS
WELCOME CASUAL CUSTOMER
What is your name? 1.RACHEL 2.MONICA 3.JANICE 4.PHOEBE
Hi RACHEL

How many tools you want to buy? You can choose from 1 to 2 only!!
You chose to buy 1 tools
Choose the 1 category you want to buy: PAINTING, CONCRETE, PLUMBING, WOODWORK, YARDWORK
Tools in Plumbing are: 
WRENCH
SPANNER
PLIER
PLUNGER
HOSE_PIPE
Enter the selection:
You have selected HOSE_PIPE for RACHEL
How many accessories do you want to add?
Count is 1
Select an option : A-accessory Kit, B- Gear Package, C-Extension cord
Accesssory chosen: B
For how many nights do you want to rent the tool? Choose between 1 to 2
Number of nights chosen to rent1

SELECTED TOOL : HOSE_PIPE
Cost of tool per day 70$
Additional Cost for option per day 13$
You need to pay 83$

Record created for the transaction
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: PLIER
  days: 3
  fee: 246
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: WHEEL_BARROW
  days: 4
  fee: 368
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: ROSS
  customer_type: REGULAR
  tool: LEVEL
  days: 3
  fee: 240
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: ROSS
  customer_type: REGULAR
  tool: DRILL
  days: 4
  fee: 384
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JANICE
  customer_type: CASUAL
  tool: TAPE
  days: 1
  fee: 61
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: MONICA
  customer_type: CASUAL
  tool: KNIFE
  days: 1
  fee: 118
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: SHOVEL
  days: 3
  fee: 198
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: ROLLER
  days: 3
  fee: 261
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: RACHEL
  customer_type: CASUAL
  tool: HOSE_PIPE
  days: 1
  fee: 83
}
-------------------------- MONEY MADE IN DAY 4 IS $542 -------------------------- 
-------------------------- TOTAL MONEY AT THE END OF DAY 4 IS $1959 -------------------------- 
-------------------------- DAY 5 --------------------------
--------------------------- TOOLS COUNT IS :15 -------------------------

--------------------------- TOOLS AVAILABLE ARE -------------------------

PAINT_CAN  TRAY  PAINT_BRUSH  WRENCH  SPANNER  PLUNGER  MIXER  HAMMER  CHISEL  NAIL  SLIDING_BEVEL  

WEEDER  GARDEN_SCISSORS  TROWEL  SPADE  

Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: PLIER
  days: 3
  fee: 246
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: WHEEL_BARROW
  days: 4
  fee: 368
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: ROSS
  customer_type: REGULAR
  tool: LEVEL
  days: 3
  fee: 240
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: ROSS
  customer_type: REGULAR
  tool: DRILL
  days: 4
  fee: 384
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JANICE
  customer_type: CASUAL
  tool: TAPE
  days: 1
  fee: 61
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: MONICA
  customer_type: CASUAL
  tool: KNIFE
  days: 1
  fee: 118
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: SHOVEL
  days: 3
  fee: 198
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: ROLLER
  days: 3
  fee: 261
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: RACHEL
  customer_type: CASUAL
  tool: HOSE_PIPE
  days: 1
  fee: 83
}
---------------------------Customer Number: 1---------------------------
Choose the type of customer: REGULAR, CASUAL, BUSINESS
WELCOME CASUAL CUSTOMER
What is your name? 1.RACHEL 2.MONICA 3.JANICE 4.PHOEBE
Hi MONICA

How many tools you want to buy? You can choose from 1 to 2 only!!
You chose to buy 1 tools
Choose the 1 category you want to buy: PAINTING, CONCRETE, PLUMBING, WOODWORK, YARDWORK
Tools in Concrete are: 
MIXER
WHEEL_BARROW
SHOVEL
LEVEL
DRILL
You have selected LEVEL for MONICA
How many accessories do you want to add?
Count is 1
Select an option : A-accessory Kit, B- Gear Package, C-Extension cord
Accesssory chosen: B
For how many nights do you want to rent the tool? Choose between 1 to 2
Number of nights chosen to rent1

SELECTED TOOL : LEVEL
Cost of tool per day 50$
Additional Cost for option per day 16$
You need to pay 66$

Record created for the transaction
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: PLIER
  days: 3
  fee: 246
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: WHEEL_BARROW
  days: 4
  fee: 368
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: ROSS
  customer_type: REGULAR
  tool: LEVEL
  days: 3
  fee: 240
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: ROSS
  customer_type: REGULAR
  tool: DRILL
  days: 4
  fee: 384
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JANICE
  customer_type: CASUAL
  tool: TAPE
  days: 1
  fee: 61
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: MONICA
  customer_type: CASUAL
  tool: KNIFE
  days: 1
  fee: 118
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: SHOVEL
  days: 3
  fee: 198
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: ROLLER
  days: 3
  fee: 261
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: RACHEL
  customer_type: CASUAL
  tool: HOSE_PIPE
  days: 1
  fee: 83
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: MONICA
  customer_type: CASUAL
  tool: LEVEL
  days: 1
  fee: 66
}
---------------------------Customer Number: 2---------------------------
Choose the type of customer: REGULAR, CASUAL, BUSINESS
WELCOME CASUAL CUSTOMER
What is your name? 1.RACHEL 2.MONICA 3.JANICE 4.PHOEBE
Hi RACHEL

How many tools you want to buy? You can choose from 1 to 2 only!!
You chose to buy 1 tools
Choose the 1 category you want to buy: PAINTING, CONCRETE, PLUMBING, WOODWORK, YARDWORK
Tools in Concrete are: 
MIXER
WHEEL_BARROW
SHOVEL
LEVEL
DRILL
The tool has already been rented. Please select something else
The tool has already been rented. Please select something else
You have selected WHEEL_BARROW for RACHEL
How many accessories do you want to add?
Count is 1
Select an option : A-accessory Kit, B- Gear Package, C-Extension cord
Accesssory chosen: A
For how many nights do you want to rent the tool? Choose between 1 to 2
Number of nights chosen to rent1

SELECTED TOOL : WHEEL_BARROW
Cost of tool per day 50$
Additional Cost for option per day 15$
You need to pay 65$

Record created for the transaction
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: PLIER
  days: 3
  fee: 246
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: WHEEL_BARROW
  days: 4
  fee: 368
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: ROSS
  customer_type: REGULAR
  tool: LEVEL
  days: 3
  fee: 240
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: ROSS
  customer_type: REGULAR
  tool: DRILL
  days: 4
  fee: 384
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JANICE
  customer_type: CASUAL
  tool: TAPE
  days: 1
  fee: 61
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: MONICA
  customer_type: CASUAL
  tool: KNIFE
  days: 1
  fee: 118
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: SHOVEL
  days: 3
  fee: 198
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: ROLLER
  days: 3
  fee: 261
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: RACHEL
  customer_type: CASUAL
  tool: HOSE_PIPE
  days: 1
  fee: 83
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: MONICA
  customer_type: CASUAL
  tool: LEVEL
  days: 1
  fee: 66
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: RACHEL
  customer_type: CASUAL
  tool: WHEEL_BARROW
  days: 1
  fee: 65
}
-------------------------- MONEY MADE IN DAY 5 IS $131 -------------------------- 
-------------------------- TOTAL MONEY AT THE END OF DAY 5 IS $2090 -------------------------- 
-------------------------- DAY 6 --------------------------
--------------------------- TOOLS COUNT IS :15 -------------------------

--------------------------- TOOLS AVAILABLE ARE -------------------------

PAINT_CAN  TRAY  PAINT_BRUSH  WRENCH  SPANNER  PLUNGER  MIXER  HAMMER  CHISEL  NAIL  SLIDING_BEVEL  

WEEDER  GARDEN_SCISSORS  TROWEL  SPADE  

Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: PLIER
  days: 3
  fee: 246
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: WHEEL_BARROW
  days: 4
  fee: 368
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: ROSS
  customer_type: REGULAR
  tool: LEVEL
  days: 3
  fee: 240
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: ROSS
  customer_type: REGULAR
  tool: DRILL
  days: 4
  fee: 384
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JANICE
  customer_type: CASUAL
  tool: TAPE
  days: 1
  fee: 61
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: MONICA
  customer_type: CASUAL
  tool: KNIFE
  days: 1
  fee: 118
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: SHOVEL
  days: 3
  fee: 198
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: ROLLER
  days: 3
  fee: 261
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: RACHEL
  customer_type: CASUAL
  tool: HOSE_PIPE
  days: 1
  fee: 83
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: MONICA
  customer_type: CASUAL
  tool: LEVEL
  days: 1
  fee: 66
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: RACHEL
  customer_type: CASUAL
  tool: WHEEL_BARROW
  days: 1
  fee: 65
}
---------------------------Customer Number: 1---------------------------
Choose the type of customer: REGULAR, CASUAL, BUSINESS
WELCOME CASUAL CUSTOMER
What is your name? 1.RACHEL 2.MONICA 3.JANICE 4.PHOEBE
Hi JANICE

How many tools you want to buy? You can choose from 1 to 2 only!!
You chose to buy 1 tools
Choose the 1 category you want to buy: PAINTING, CONCRETE, PLUMBING, WOODWORK, YARDWORK
Tools in Painting are: 
PAINT_CAN
TRAY
ROLLER
TAPE
PAINT_BRUSH
You have selected PAINT_CAN for JANICE
How many accessories do you want to add?
Count is 1
Select an option : A-accessory Kit, B- Gear Package, C-Extension cord
Accesssory chosen: B
For how many nights do you want to rent the tool? Choose between 1 to 2
Number of nights chosen to rent1

SELECTED TOOL : PAINT_CAN
Cost of tool per day 50$
Additional Cost for option per day 11$
You need to pay 61$

Record created for the transaction
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: PLIER
  days: 3
  fee: 246
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: WHEEL_BARROW
  days: 4
  fee: 368
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: ROSS
  customer_type: REGULAR
  tool: LEVEL
  days: 3
  fee: 240
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: ROSS
  customer_type: REGULAR
  tool: DRILL
  days: 4
  fee: 384
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JANICE
  customer_type: CASUAL
  tool: TAPE
  days: 1
  fee: 61
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: MONICA
  customer_type: CASUAL
  tool: KNIFE
  days: 1
  fee: 118
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: SHOVEL
  days: 3
  fee: 198
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: ROLLER
  days: 3
  fee: 261
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: RACHEL
  customer_type: CASUAL
  tool: HOSE_PIPE
  days: 1
  fee: 83
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: MONICA
  customer_type: CASUAL
  tool: LEVEL
  days: 1
  fee: 66
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: RACHEL
  customer_type: CASUAL
  tool: WHEEL_BARROW
  days: 1
  fee: 65
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JANICE
  customer_type: CASUAL
  tool: PAINT_CAN
  days: 1
  fee: 61
}
-------------------------- MONEY MADE IN DAY 6 IS $61 -------------------------- 
-------------------------- TOTAL MONEY AT THE END OF DAY 6 IS $2151 -------------------------- 
-------------------------- DAY 7 --------------------------
--------------------------- TOOLS COUNT IS :14 -------------------------

--------------------------- TOOLS AVAILABLE ARE -------------------------

TRAY  PAINT_BRUSH  WRENCH  SPANNER  PLUNGER  MIXER  HAMMER  CHISEL  NAIL  SLIDING_BEVEL  WEEDER  

GARDEN_SCISSORS  TROWEL  SPADE  

Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: PLIER
  days: 3
  fee: 246
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: WHEEL_BARROW
  days: 4
  fee: 368
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: ROSS
  customer_type: REGULAR
  tool: LEVEL
  days: 3
  fee: 240
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: ROSS
  customer_type: REGULAR
  tool: DRILL
  days: 4
  fee: 384
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JANICE
  customer_type: CASUAL
  tool: TAPE
  days: 1
  fee: 61
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: MONICA
  customer_type: CASUAL
  tool: KNIFE
  days: 1
  fee: 118
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: SHOVEL
  days: 3
  fee: 198
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: ROLLER
  days: 3
  fee: 261
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: RACHEL
  customer_type: CASUAL
  tool: HOSE_PIPE
  days: 1
  fee: 83
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: MONICA
  customer_type: CASUAL
  tool: LEVEL
  days: 1
  fee: 66
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: RACHEL
  customer_type: CASUAL
  tool: WHEEL_BARROW
  days: 1
  fee: 65
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JANICE
  customer_type: CASUAL
  tool: PAINT_CAN
  days: 1
  fee: 61
}
---------------------------Customer Number: 1---------------------------
Choose the type of customer: REGULAR, CASUAL, BUSINESS
WELCOME REGULAR CUSTOMER
What is your name? 1.JOEY 2.CHANDLER 3.ROSS 4.GUNTHER
Hi CHANDLER

How many tools you want to buy? You can choose from 1 to 3 only!!
You chose to buy 1 tools
Choose the 1 category you want to buy: PAINTING, CONCRETE, PLUMBING, WOODWORK, YARDWORK
Tools in Concrete are: 
MIXER
WHEEL_BARROW
SHOVEL
LEVEL
DRILL
You have selected DRILL for CHANDLER
How many accessories do you want to add?
Count is 2
Select an option : A-accessory Kit, B- Gear Package, C-Extension cord
Accesssory chosen: A
Select an option : A-accessory Kit, B- Gear Package, C-Extension cord
Accesssory chosen: A
For how many nights do you want to rent the tool? Choose between 3 to 5
Number of nights chosen to rent4

SELECTED TOOL : DRILL
Cost of tool per day 50$
Additional Cost for option per day 30$
You need to pay 320$

Record created for the transaction
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: PLIER
  days: 3
  fee: 246
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: WHEEL_BARROW
  days: 4
  fee: 368
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: ROSS
  customer_type: REGULAR
  tool: LEVEL
  days: 3
  fee: 240
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: ROSS
  customer_type: REGULAR
  tool: DRILL
  days: 4
  fee: 384
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JANICE
  customer_type: CASUAL
  tool: TAPE
  days: 1
  fee: 61
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: MONICA
  customer_type: CASUAL
  tool: KNIFE
  days: 1
  fee: 118
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: SHOVEL
  days: 3
  fee: 198
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: ROLLER
  days: 3
  fee: 261
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: RACHEL
  customer_type: CASUAL
  tool: HOSE_PIPE
  days: 1
  fee: 83
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: MONICA
  customer_type: CASUAL
  tool: LEVEL
  days: 1
  fee: 66
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: RACHEL
  customer_type: CASUAL
  tool: WHEEL_BARROW
  days: 1
  fee: 65
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JANICE
  customer_type: CASUAL
  tool: PAINT_CAN
  days: 1
  fee: 61
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: CHANDLER
  customer_type: REGULAR
  tool: DRILL
  days: 4
  fee: 320
}
-------------------------- MONEY MADE IN DAY 7 IS $320 -------------------------- 
-------------------------- TOTAL MONEY AT THE END OF DAY 7 IS $2471 -------------------------- 
-------------------------- DAY 8 --------------------------
--------------------------- TOOLS COUNT IS :14 -------------------------

--------------------------- TOOLS AVAILABLE ARE -------------------------

TRAY  PAINT_BRUSH  WRENCH  SPANNER  PLUNGER  MIXER  HAMMER  CHISEL  NAIL  SLIDING_BEVEL  WEEDER  

GARDEN_SCISSORS  TROWEL  SPADE  

Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: PLIER
  days: 3
  fee: 246
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: WHEEL_BARROW
  days: 4
  fee: 368
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: ROSS
  customer_type: REGULAR
  tool: LEVEL
  days: 3
  fee: 240
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: ROSS
  customer_type: REGULAR
  tool: DRILL
  days: 4
  fee: 384
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JANICE
  customer_type: CASUAL
  tool: TAPE
  days: 1
  fee: 61
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: MONICA
  customer_type: CASUAL
  tool: KNIFE
  days: 1
  fee: 118
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: SHOVEL
  days: 3
  fee: 198
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: ROLLER
  days: 3
  fee: 261
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: RACHEL
  customer_type: CASUAL
  tool: HOSE_PIPE
  days: 1
  fee: 83
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: MONICA
  customer_type: CASUAL
  tool: LEVEL
  days: 1
  fee: 66
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: RACHEL
  customer_type: CASUAL
  tool: WHEEL_BARROW
  days: 1
  fee: 65
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JANICE
  customer_type: CASUAL
  tool: PAINT_CAN
  days: 1
  fee: 61
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: CHANDLER
  customer_type: REGULAR
  tool: DRILL
  days: 4
  fee: 320
}
---------------------------Customer Number: 1---------------------------
Choose the type of customer: REGULAR, CASUAL, BUSINESS
WELCOME CASUAL CUSTOMER
What is your name? 1.RACHEL 2.MONICA 3.JANICE 4.PHOEBE
Hi JANICE

How many tools you want to buy? You can choose from 1 to 2 only!!
You chose to buy 1 tools
Choose the 1 category you want to buy: PAINTING, CONCRETE, PLUMBING, WOODWORK, YARDWORK
Tools in Concrete are: 
MIXER
WHEEL_BARROW
SHOVEL
LEVEL
DRILL
You have selected WHEEL_BARROW for JANICE
How many accessories do you want to add?
Count is 2
Select an option : A-accessory Kit, B- Gear Package, C-Extension cord
Accesssory chosen: B
Select an option : A-accessory Kit, B- Gear Package, C-Extension cord
Accesssory chosen: B
For how many nights do you want to rent the tool? Choose between 1 to 2
Number of nights chosen to rent1

SELECTED TOOL : WHEEL_BARROW
Cost of tool per day 50$
Additional Cost for option per day 32$
You need to pay 82$

Record created for the transaction
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: PLIER
  days: 3
  fee: 246
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: WHEEL_BARROW
  days: 4
  fee: 368
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: ROSS
  customer_type: REGULAR
  tool: LEVEL
  days: 3
  fee: 240
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: ROSS
  customer_type: REGULAR
  tool: DRILL
  days: 4
  fee: 384
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JANICE
  customer_type: CASUAL
  tool: TAPE
  days: 1
  fee: 61
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: MONICA
  customer_type: CASUAL
  tool: KNIFE
  days: 1
  fee: 118
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: SHOVEL
  days: 3
  fee: 198
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: ROLLER
  days: 3
  fee: 261
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: RACHEL
  customer_type: CASUAL
  tool: HOSE_PIPE
  days: 1
  fee: 83
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: MONICA
  customer_type: CASUAL
  tool: LEVEL
  days: 1
  fee: 66
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: RACHEL
  customer_type: CASUAL
  tool: WHEEL_BARROW
  days: 1
  fee: 65
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JANICE
  customer_type: CASUAL
  tool: PAINT_CAN
  days: 1
  fee: 61
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: CHANDLER
  customer_type: REGULAR
  tool: DRILL
  days: 4
  fee: 320
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JANICE
  customer_type: CASUAL
  tool: WHEEL_BARROW
  days: 1
  fee: 82
}
---------------------------Customer Number: 2---------------------------
Choose the type of customer: REGULAR, CASUAL, BUSINESS
WELCOME CASUAL CUSTOMER
What is your name? 1.RACHEL 2.MONICA 3.JANICE 4.PHOEBE
Hi MONICA

How many tools you want to buy? You can choose from 1 to 2 only!!
You chose to buy 1 tools
Choose the 1 category you want to buy: PAINTING, CONCRETE, PLUMBING, WOODWORK, YARDWORK
Tools in Painting are: 
PAINT_CAN
TRAY
ROLLER
TAPE
PAINT_BRUSH
You have selected ROLLER for MONICA
How many accessories do you want to add?
Count is 1
Select an option : A-accessory Kit, B- Gear Package, C-Extension cord
Accesssory chosen: B
For how many nights do you want to rent the tool? Choose between 1 to 2
Number of nights chosen to rent1

SELECTED TOOL : ROLLER
Cost of tool per day 50$
Additional Cost for option per day 11$
You need to pay 61$

Record created for the transaction
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: PLIER
  days: 3
  fee: 246
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: WHEEL_BARROW
  days: 4
  fee: 368
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: ROSS
  customer_type: REGULAR
  tool: LEVEL
  days: 3
  fee: 240
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: ROSS
  customer_type: REGULAR
  tool: DRILL
  days: 4
  fee: 384
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JANICE
  customer_type: CASUAL
  tool: TAPE
  days: 1
  fee: 61
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: MONICA
  customer_type: CASUAL
  tool: KNIFE
  days: 1
  fee: 118
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: SHOVEL
  days: 3
  fee: 198
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: ROLLER
  days: 3
  fee: 261
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: RACHEL
  customer_type: CASUAL
  tool: HOSE_PIPE
  days: 1
  fee: 83
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: MONICA
  customer_type: CASUAL
  tool: LEVEL
  days: 1
  fee: 66
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: RACHEL
  customer_type: CASUAL
  tool: WHEEL_BARROW
  days: 1
  fee: 65
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JANICE
  customer_type: CASUAL
  tool: PAINT_CAN
  days: 1
  fee: 61
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: CHANDLER
  customer_type: REGULAR
  tool: DRILL
  days: 4
  fee: 320
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JANICE
  customer_type: CASUAL
  tool: WHEEL_BARROW
  days: 1
  fee: 82
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: MONICA
  customer_type: CASUAL
  tool: ROLLER
  days: 1
  fee: 61
}
-------------------------- MONEY MADE IN DAY 8 IS $143 -------------------------- 
-------------------------- TOTAL MONEY AT THE END OF DAY 8 IS $2614 -------------------------- 
-------------------------- DAY 9 --------------------------
--------------------------- TOOLS COUNT IS :14 -------------------------

--------------------------- TOOLS AVAILABLE ARE -------------------------

TRAY  PAINT_BRUSH  WRENCH  SPANNER  PLUNGER  MIXER  HAMMER  CHISEL  NAIL  SLIDING_BEVEL  WEEDER  

GARDEN_SCISSORS  TROWEL  SPADE  

Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: PLIER
  days: 3
  fee: 246
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: WHEEL_BARROW
  days: 4
  fee: 368
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: ROSS
  customer_type: REGULAR
  tool: LEVEL
  days: 3
  fee: 240
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: ROSS
  customer_type: REGULAR
  tool: DRILL
  days: 4
  fee: 384
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JANICE
  customer_type: CASUAL
  tool: TAPE
  days: 1
  fee: 61
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: MONICA
  customer_type: CASUAL
  tool: KNIFE
  days: 1
  fee: 118
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: SHOVEL
  days: 3
  fee: 198
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: ROLLER
  days: 3
  fee: 261
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: RACHEL
  customer_type: CASUAL
  tool: HOSE_PIPE
  days: 1
  fee: 83
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: MONICA
  customer_type: CASUAL
  tool: LEVEL
  days: 1
  fee: 66
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: RACHEL
  customer_type: CASUAL
  tool: WHEEL_BARROW
  days: 1
  fee: 65
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JANICE
  customer_type: CASUAL
  tool: PAINT_CAN
  days: 1
  fee: 61
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: CHANDLER
  customer_type: REGULAR
  tool: DRILL
  days: 4
  fee: 320
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JANICE
  customer_type: CASUAL
  tool: WHEEL_BARROW
  days: 1
  fee: 82
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: MONICA
  customer_type: CASUAL
  tool: ROLLER
  days: 1
  fee: 61
}
---------------------------Customer Number: 1---------------------------
Choose the type of customer: REGULAR, CASUAL, BUSINESS
WELCOME REGULAR CUSTOMER
What is your name? 1.JOEY 2.CHANDLER 3.ROSS 4.GUNTHER
Hi JOEY

How many tools you want to buy? You can choose from 1 to 3 only!!
You chose to buy 2 tools
Choose the 1 category you want to buy: PAINTING, CONCRETE, PLUMBING, WOODWORK, YARDWORK
Tools in Painting are: 
PAINT_CAN
TRAY
ROLLER
TAPE
PAINT_BRUSH
You have selected TAPE for JOEY
How many accessories do you want to add?
Count is 1
Select an option : A-accessory Kit, B- Gear Package, C-Extension cord
Accesssory chosen: A
For how many nights do you want to rent the tool? Choose between 3 to 5
Number of nights chosen to rent3

SELECTED TOOL : TAPE
Cost of tool per day 50$
Additional Cost for option per day 10$
You need to pay 180$

Record created for the transaction
Choose the 2 category you want to buy: PAINTING, CONCRETE, PLUMBING, WOODWORK, YARDWORK
Tools in Plumbing are: 
WRENCH
SPANNER
PLIER
PLUNGER
HOSE_PIPE
Enter the selection:
You have selected SPANNER for JOEY
How many accessories do you want to add?
Count is 2
Select an option : A-accessory Kit, B- Gear Package, C-Extension cord
Accesssory chosen: B
Select an option : A-accessory Kit, B- Gear Package, C-Extension cord
Accesssory chosen: A
For how many nights do you want to rent the tool? Choose between 3 to 5
Number of nights chosen to rent3

SELECTED TOOL : SPANNER
Cost of tool per day 70$
Additional Cost for option per day 35$
You need to pay 315$

Record created for the transaction
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: PLIER
  days: 3
  fee: 246
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: WHEEL_BARROW
  days: 4
  fee: 368
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: ROSS
  customer_type: REGULAR
  tool: LEVEL
  days: 3
  fee: 240
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: ROSS
  customer_type: REGULAR
  tool: DRILL
  days: 4
  fee: 384
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JANICE
  customer_type: CASUAL
  tool: TAPE
  days: 1
  fee: 61
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: MONICA
  customer_type: CASUAL
  tool: KNIFE
  days: 1
  fee: 118
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: SHOVEL
  days: 3
  fee: 198
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: ROLLER
  days: 3
  fee: 261
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: RACHEL
  customer_type: CASUAL
  tool: HOSE_PIPE
  days: 1
  fee: 83
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: MONICA
  customer_type: CASUAL
  tool: LEVEL
  days: 1
  fee: 66
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: RACHEL
  customer_type: CASUAL
  tool: WHEEL_BARROW
  days: 1
  fee: 65
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JANICE
  customer_type: CASUAL
  tool: PAINT_CAN
  days: 1
  fee: 61
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: CHANDLER
  customer_type: REGULAR
  tool: DRILL
  days: 4
  fee: 320
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JANICE
  customer_type: CASUAL
  tool: WHEEL_BARROW
  days: 1
  fee: 82
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: MONICA
  customer_type: CASUAL
  tool: ROLLER
  days: 1
  fee: 61
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: TAPE
  days: 3
  fee: 180
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: SPANNER
  days: 3
  fee: 315
}
---------------------------Customer Number: 2---------------------------
Choose the type of customer: REGULAR, CASUAL, BUSINESS
WELCOME REGULAR CUSTOMER
What is your name? 1.JOEY 2.CHANDLER 3.ROSS 4.GUNTHER
Hi ROSS

How many tools you want to buy? You can choose from 1 to 3 only!!
You chose to buy 1 tools
Choose the 1 category you want to buy: PAINTING, CONCRETE, PLUMBING, WOODWORK, YARDWORK
Tools in Woodwork are: 
HAMMER
KNIFE
CHISEL
NAIL
SLIDING_BEVEL
You have selected HAMMER for ROSS
How many accessories do you want to add?
Count is 1
Select an option : A-accessory Kit, B- Gear Package, C-Extension cord
Accesssory chosen: A
For how many nights do you want to rent the tool? Choose between 3 to 5
Number of nights chosen to rent3

SELECTED TOOL : HAMMER
Cost of tool per day 80$
Additional Cost for option per day 18$
You need to pay 294$

Record created for the transaction
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: PLIER
  days: 3
  fee: 246
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: WHEEL_BARROW
  days: 4
  fee: 368
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: ROSS
  customer_type: REGULAR
  tool: LEVEL
  days: 3
  fee: 240
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: ROSS
  customer_type: REGULAR
  tool: DRILL
  days: 4
  fee: 384
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JANICE
  customer_type: CASUAL
  tool: TAPE
  days: 1
  fee: 61
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: MONICA
  customer_type: CASUAL
  tool: KNIFE
  days: 1
  fee: 118
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: SHOVEL
  days: 3
  fee: 198
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: ROLLER
  days: 3
  fee: 261
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: RACHEL
  customer_type: CASUAL
  tool: HOSE_PIPE
  days: 1
  fee: 83
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: MONICA
  customer_type: CASUAL
  tool: LEVEL
  days: 1
  fee: 66
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: RACHEL
  customer_type: CASUAL
  tool: WHEEL_BARROW
  days: 1
  fee: 65
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JANICE
  customer_type: CASUAL
  tool: PAINT_CAN
  days: 1
  fee: 61
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: CHANDLER
  customer_type: REGULAR
  tool: DRILL
  days: 4
  fee: 320
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JANICE
  customer_type: CASUAL
  tool: WHEEL_BARROW
  days: 1
  fee: 82
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: MONICA
  customer_type: CASUAL
  tool: ROLLER
  days: 1
  fee: 61
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: TAPE
  days: 3
  fee: 180
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: SPANNER
  days: 3
  fee: 315
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: ROSS
  customer_type: REGULAR
  tool: HAMMER
  days: 3
  fee: 294
}
-------------------------- MONEY MADE IN DAY 9 IS $789 -------------------------- 
-------------------------- TOTAL MONEY AT THE END OF DAY 9 IS $3403 -------------------------- 
-------------------------- DAY 10 --------------------------
--------------------------- TOOLS COUNT IS :12 -------------------------

--------------------------- TOOLS AVAILABLE ARE -------------------------

TRAY  PAINT_BRUSH  WRENCH  PLUNGER  MIXER  CHISEL  NAIL  SLIDING_BEVEL  WEEDER  GARDEN_SCISSORS  TROWEL  

SPADE  

Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: PLIER
  days: 3
  fee: 246
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: WHEEL_BARROW
  days: 4
  fee: 368
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: ROSS
  customer_type: REGULAR
  tool: LEVEL
  days: 3
  fee: 240
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: ROSS
  customer_type: REGULAR
  tool: DRILL
  days: 4
  fee: 384
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JANICE
  customer_type: CASUAL
  tool: TAPE
  days: 1
  fee: 61
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: MONICA
  customer_type: CASUAL
  tool: KNIFE
  days: 1
  fee: 118
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: SHOVEL
  days: 3
  fee: 198
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: ROLLER
  days: 3
  fee: 261
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: RACHEL
  customer_type: CASUAL
  tool: HOSE_PIPE
  days: 1
  fee: 83
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: MONICA
  customer_type: CASUAL
  tool: LEVEL
  days: 1
  fee: 66
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: RACHEL
  customer_type: CASUAL
  tool: WHEEL_BARROW
  days: 1
  fee: 65
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JANICE
  customer_type: CASUAL
  tool: PAINT_CAN
  days: 1
  fee: 61
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: CHANDLER
  customer_type: REGULAR
  tool: DRILL
  days: 4
  fee: 320
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JANICE
  customer_type: CASUAL
  tool: WHEEL_BARROW
  days: 1
  fee: 82
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: MONICA
  customer_type: CASUAL
  tool: ROLLER
  days: 1
  fee: 61
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: TAPE
  days: 3
  fee: 180
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: SPANNER
  days: 3
  fee: 315
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: ROSS
  customer_type: REGULAR
  tool: HAMMER
  days: 3
  fee: 294
}
---------------------------Customer Number: 1---------------------------
Choose the type of customer: REGULAR, CASUAL, BUSINESS
WELCOME CASUAL CUSTOMER
What is your name? 1.RACHEL 2.MONICA 3.JANICE 4.PHOEBE
Hi RACHEL

How many tools you want to buy? You can choose from 1 to 2 only!!
You chose to buy 1 tools
Choose the 1 category you want to buy: PAINTING, CONCRETE, PLUMBING, WOODWORK, YARDWORK
Tools in Woodwork are: 
HAMMER
KNIFE
CHISEL
NAIL
SLIDING_BEVEL
You have selected KNIFE for RACHEL
How many accessories do you want to add?
Count is 2
Select an option : A-accessory Kit, B- Gear Package, C-Extension cord
Accesssory chosen: B
Select an option : A-accessory Kit, B- Gear Package, C-Extension cord
Accesssory chosen: B
For how many nights do you want to rent the tool? Choose between 1 to 2
Number of nights chosen to rent1

SELECTED TOOL : KNIFE
Cost of tool per day 80$
Additional Cost for option per day 38$
You need to pay 118$

Record created for the transaction
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: PLIER
  days: 3
  fee: 246
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: WHEEL_BARROW
  days: 4
  fee: 368
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: ROSS
  customer_type: REGULAR
  tool: LEVEL
  days: 3
  fee: 240
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: ROSS
  customer_type: REGULAR
  tool: DRILL
  days: 4
  fee: 384
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JANICE
  customer_type: CASUAL
  tool: TAPE
  days: 1
  fee: 61
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: MONICA
  customer_type: CASUAL
  tool: KNIFE
  days: 1
  fee: 118
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: SHOVEL
  days: 3
  fee: 198
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: ROLLER
  days: 3
  fee: 261
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: RACHEL
  customer_type: CASUAL
  tool: HOSE_PIPE
  days: 1
  fee: 83
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: MONICA
  customer_type: CASUAL
  tool: LEVEL
  days: 1
  fee: 66
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: RACHEL
  customer_type: CASUAL
  tool: WHEEL_BARROW
  days: 1
  fee: 65
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JANICE
  customer_type: CASUAL
  tool: PAINT_CAN
  days: 1
  fee: 61
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: CHANDLER
  customer_type: REGULAR
  tool: DRILL
  days: 4
  fee: 320
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JANICE
  customer_type: CASUAL
  tool: WHEEL_BARROW
  days: 1
  fee: 82
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: MONICA
  customer_type: CASUAL
  tool: ROLLER
  days: 1
  fee: 61
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: TAPE
  days: 3
  fee: 180
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: SPANNER
  days: 3
  fee: 315
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: ROSS
  customer_type: REGULAR
  tool: HAMMER
  days: 3
  fee: 294
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: RACHEL
  customer_type: CASUAL
  tool: KNIFE
  days: 1
  fee: 118
}
---------------------------Customer Number: 2---------------------------
Choose the type of customer: REGULAR, CASUAL, BUSINESS
WELCOME REGULAR CUSTOMER
What is your name? 1.JOEY 2.CHANDLER 3.ROSS 4.GUNTHER
Hi ROSS

How many tools you want to buy? You can choose from 1 to 3 only!!
You chose to buy 1 tools
Choose the 1 category you want to buy: PAINTING, CONCRETE, PLUMBING, WOODWORK, YARDWORK
Tools in Painting are: 
PAINT_CAN
TRAY
ROLLER
TAPE
PAINT_BRUSH
You have selected PAINT_BRUSH for ROSS
How many accessories do you want to add?
Count is 2
Select an option : A-accessory Kit, B- Gear Package, C-Extension cord
Accesssory chosen: A
Select an option : A-accessory Kit, B- Gear Package, C-Extension cord
Accesssory chosen: B
For how many nights do you want to rent the tool? Choose between 3 to 5
Number of nights chosen to rent4

SELECTED TOOL : PAINT_BRUSH
Cost of tool per day 50$
Additional Cost for option per day 21$
You need to pay 284$

Record created for the transaction
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: PLIER
  days: 3
  fee: 246
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: WHEEL_BARROW
  days: 4
  fee: 368
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: ROSS
  customer_type: REGULAR
  tool: LEVEL
  days: 3
  fee: 240
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: ROSS
  customer_type: REGULAR
  tool: DRILL
  days: 4
  fee: 384
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JANICE
  customer_type: CASUAL
  tool: TAPE
  days: 1
  fee: 61
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: MONICA
  customer_type: CASUAL
  tool: KNIFE
  days: 1
  fee: 118
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: SHOVEL
  days: 3
  fee: 198
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: ROLLER
  days: 3
  fee: 261
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: RACHEL
  customer_type: CASUAL
  tool: HOSE_PIPE
  days: 1
  fee: 83
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: MONICA
  customer_type: CASUAL
  tool: LEVEL
  days: 1
  fee: 66
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: RACHEL
  customer_type: CASUAL
  tool: WHEEL_BARROW
  days: 1
  fee: 65
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JANICE
  customer_type: CASUAL
  tool: PAINT_CAN
  days: 1
  fee: 61
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: CHANDLER
  customer_type: REGULAR
  tool: DRILL
  days: 4
  fee: 320
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JANICE
  customer_type: CASUAL
  tool: WHEEL_BARROW
  days: 1
  fee: 82
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: MONICA
  customer_type: CASUAL
  tool: ROLLER
  days: 1
  fee: 61
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: TAPE
  days: 3
  fee: 180
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: SPANNER
  days: 3
  fee: 315
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: ROSS
  customer_type: REGULAR
  tool: HAMMER
  days: 3
  fee: 294
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: RACHEL
  customer_type: CASUAL
  tool: KNIFE
  days: 1
  fee: 118
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: ROSS
  customer_type: REGULAR
  tool: PAINT_BRUSH
  days: 4
  fee: 284
}
-------------------------- MONEY MADE IN DAY 10 IS $402 -------------------------- 
-------------------------- TOTAL MONEY AT THE END OF DAY 10 IS $3805 -------------------------- 
-------------------------- DAY 11 --------------------------
--------------------------- TOOLS COUNT IS :11 -------------------------

--------------------------- TOOLS AVAILABLE ARE -------------------------

TRAY  WRENCH  PLUNGER  MIXER  CHISEL  NAIL  SLIDING_BEVEL  WEEDER  GARDEN_SCISSORS  TROWEL  SPADE  



Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: PLIER
  days: 3
  fee: 246
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: WHEEL_BARROW
  days: 4
  fee: 368
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: ROSS
  customer_type: REGULAR
  tool: LEVEL
  days: 3
  fee: 240
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: ROSS
  customer_type: REGULAR
  tool: DRILL
  days: 4
  fee: 384
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JANICE
  customer_type: CASUAL
  tool: TAPE
  days: 1
  fee: 61
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: MONICA
  customer_type: CASUAL
  tool: KNIFE
  days: 1
  fee: 118
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: SHOVEL
  days: 3
  fee: 198
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: ROLLER
  days: 3
  fee: 261
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: RACHEL
  customer_type: CASUAL
  tool: HOSE_PIPE
  days: 1
  fee: 83
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: MONICA
  customer_type: CASUAL
  tool: LEVEL
  days: 1
  fee: 66
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: RACHEL
  customer_type: CASUAL
  tool: WHEEL_BARROW
  days: 1
  fee: 65
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JANICE
  customer_type: CASUAL
  tool: PAINT_CAN
  days: 1
  fee: 61
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: CHANDLER
  customer_type: REGULAR
  tool: DRILL
  days: 4
  fee: 320
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JANICE
  customer_type: CASUAL
  tool: WHEEL_BARROW
  days: 1
  fee: 82
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: MONICA
  customer_type: CASUAL
  tool: ROLLER
  days: 1
  fee: 61
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: TAPE
  days: 3
  fee: 180
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: SPANNER
  days: 3
  fee: 315
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: ROSS
  customer_type: REGULAR
  tool: HAMMER
  days: 3
  fee: 294
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: RACHEL
  customer_type: CASUAL
  tool: KNIFE
  days: 1
  fee: 118
}
Record for the day is OOA_tool_rental.RentalRecordStore Object {
  customer_name: ROSS
  customer_type: REGULAR
  tool: PAINT_BRUSH
  days: 4
  fee: 284
}
---------------------------Customer Number: 1---------------------------
Choose the type of customer: REGULAR, CASUAL, BUSINESS
WELCOME CASUAL CUSTOMER
What is your name? 1.RACHEL 2.MONICA 3.JANICE 4.PHOEBE
Hi JANICE

How many tools you want to buy? You can choose from 1 to 2 only!!
You chose to buy 1 tools
Choose the 1 category you want to buy: PAINTING, CONCRETE, PLUMBING, WOODWORK, YARDWORK
Tools in Concrete are: 
MIXER
WHEEL_BARROW
SHOVEL
LEVEL
DRILL
You have selected DRILL for JANICE
How many accessories do you want to add?
Count is 2
Select an option : A-accessory Kit, B- Gear Package, C-Extension cord
Accesssory chosen: A
Select an option : A-accessory Kit, B- Gear Package, C-Extension cord
Accesssory chosen: A
For how many nights do you want to rent the tool? Choose between 1 to 2
Number of nights chosen to rent1

SELECTED TOOL : DRILL
Cost of tool per day 50$
Additional Cost for option per day 30$
You need to pay 80$

Record created for the transaction
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: PLIER
  days: 3
  fee: 246
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: WHEEL_BARROW
  days: 4
  fee: 368
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: ROSS
  customer_type: REGULAR
  tool: LEVEL
  days: 3
  fee: 240
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: ROSS
  customer_type: REGULAR
  tool: DRILL
  days: 4
  fee: 384
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JANICE
  customer_type: CASUAL
  tool: TAPE
  days: 1
  fee: 61
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: MONICA
  customer_type: CASUAL
  tool: KNIFE
  days: 1
  fee: 118
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: SHOVEL
  days: 3
  fee: 198
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: ROLLER
  days: 3
  fee: 261
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: RACHEL
  customer_type: CASUAL
  tool: HOSE_PIPE
  days: 1
  fee: 83
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: MONICA
  customer_type: CASUAL
  tool: LEVEL
  days: 1
  fee: 66
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: RACHEL
  customer_type: CASUAL
  tool: WHEEL_BARROW
  days: 1
  fee: 65
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JANICE
  customer_type: CASUAL
  tool: PAINT_CAN
  days: 1
  fee: 61
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: CHANDLER
  customer_type: REGULAR
  tool: DRILL
  days: 4
  fee: 320
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JANICE
  customer_type: CASUAL
  tool: WHEEL_BARROW
  days: 1
  fee: 82
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: MONICA
  customer_type: CASUAL
  tool: ROLLER
  days: 1
  fee: 61
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: TAPE
  days: 3
  fee: 180
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JOEY
  customer_type: REGULAR
  tool: SPANNER
  days: 3
  fee: 315
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: ROSS
  customer_type: REGULAR
  tool: HAMMER
  days: 3
  fee: 294
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: RACHEL
  customer_type: CASUAL
  tool: KNIFE
  days: 1
  fee: 118
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: ROSS
  customer_type: REGULAR
  tool: PAINT_BRUSH
  days: 4
  fee: 284
}
Record is OOA_tool_rental.RentalRecordStore Object {
  customer_name: JANICE
  customer_type: CASUAL
  tool: DRILL
  days: 1
  fee: 80
}
-------------------------- MONEY MADE IN DAY 11 IS $80 -------------------------- 
-------------------------- TOTAL MONEY AT THE END OF DAY 11 IS $3885 -------------------------- 

-------------------------- TOTAL RENTALS THAT HAPPENED IS 21 --------------------------

-------------------------- PRINTING ALL RECORDS AT THE END OF 11 DAYS -------------------------- 
[Ledger] Rented by JOEY of customer type: REGULAR who spent on rental $246
[Ledger] Rented by JOEY of customer type: REGULAR who spent on rental $368
[Ledger] Rented by ROSS of customer type: REGULAR who spent on rental $240
[Ledger] Rented by ROSS of customer type: REGULAR who spent on rental $384
[Ledger] Rented by JANICE of customer type: CASUAL who spent on rental $61
[Ledger] Rented by MONICA of customer type: CASUAL who spent on rental $118
[Ledger] Rented by JOEY of customer type: REGULAR who spent on rental $198
[Ledger] Rented by JOEY of customer type: REGULAR who spent on rental $261
[Ledger] Rented by RACHEL of customer type: CASUAL who spent on rental $83
[Ledger] Rented by MONICA of customer type: CASUAL who spent on rental $66
[Ledger] Rented by RACHEL of customer type: CASUAL who spent on rental $65
[Ledger] Rented by JANICE of customer type: CASUAL who spent on rental $61
[Ledger] Rented by CHANDLER of customer type: REGULAR who spent on rental $320
[Ledger] Rented by JANICE of customer type: CASUAL who spent on rental $82
[Ledger] Rented by MONICA of customer type: CASUAL who spent on rental $61
[Ledger] Rented by JOEY of customer type: REGULAR who spent on rental $180
[Ledger] Rented by JOEY of customer type: REGULAR who spent on rental $315
[Ledger] Rented by ROSS of customer type: REGULAR who spent on rental $294
[Ledger] Rented by RACHEL of customer type: CASUAL who spent on rental $118
[Ledger] Rented by ROSS of customer type: REGULAR who spent on rental $284
[Ledger] Rented by JANICE of customer type: CASUAL who spent on rental $80
-------------------------- COMPLETED -------------------------- 
--------------Test Case Execution begins-------------------
Tools in Plumbing are: 
WRENCH
SPANNER
PLIER
PLUNGER
HOSE_PIPE
Enter the selection:
Tools in Painting are: 
PAINT_CAN
TRAY
ROLLER
TAPE
PAINT_BRUSH
Tools in Concrete are: 
MIXER
WHEEL_BARROW
SHOVEL
LEVEL
DRILL
----------------Test Case Execution Ends---------------------
